# spring-boot-microservice

./: README.md
Api-Gateway/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
Api-Gateway/src/main/java/com/example/Api_Gateway/: JwtFilter.java  JwtUtil.java
Api-Gateway/src/main/java/com/example/Api_Gateway/config/: SecurityConfig.java
Api-Gateway/src/main/resources/: application.yml
authentication/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
authentication/src/main/java/Authentication/example/Authentication/: AuthenticationApplication.java
authentication/src/main/java/Authentication/example/Authentication/App/interceptor/: DecryptInterceptor.java
authentication/src/main/java/Authentication/example/Authentication/authenticationservice/: UserService.java
authentication/src/main/java/Authentication/example/Authentication/authenticationservice/Impl/: UserServiceImpl.java
authentication/src/main/java/Authentication/example/Authentication/config/: Applicationconfig.java  AuthenticationExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
authentication/src/main/java/Authentication/example/Authentication/controller/: userController.java
authentication/src/main/java/Authentication/example/Authentication/dtos/: AuthenticationDto.java  AuthenticationResponse.java  RegisterDto.java  UserResponse.java
authentication/src/main/java/Authentication/example/Authentication/entity/: User.java
authentication/src/main/java/Authentication/example/Authentication/repository/: UserRepository.java
authentication/src/main/java/Authentication/example/Authentication/util/: UniqueKey.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/Authentication/example/Authentication/: AuthenticationApplicationTests.java
config-repo/: auth-service.yml  gateway-service.yml  kafka-consumer-service.yml  mail-service.yml  message-service.yml  product_service.yml
config_server/: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
config_server/src/main/resources/: application.yml
product_service/: Dockerfile  README.md  docker-compose.yml  pom.xml
product_service/src/main/java/com/example/product_service/branch/controller/: BranchController.java
product_service/src/main/java/com/example/product_service/branch/dto/: BranchRequestDto.java  BranchResponseDto.java
product_service/src/main/java/com/example/product_service/branch/repository/: BranchRepository.java
product_service/src/main/java/com/example/product_service/branch/service/: BranchService.java
product_service/src/main/java/com/example/product_service/category/controller/: CategoryController.java
product_service/src/main/java/com/example/product_service/category/dto/: CategoryDto.java  CategoryResponseDto.java
product_service/src/main/java/com/example/product_service/category/mapstruct/: CategoryMapStruct.java
product_service/src/main/java/com/example/product_service/category/repository/: CategoryRepository.java
product_service/src/main/java/com/example/product_service/category/service/: CategoryService.java
product_service/src/main/java/com/example/product_service/product/controller/: ProductController.java
product_service/src/main/java/com/example/product_service/product/dto/: DataTablesInput.java  DatatablePagination.java  productDto.java  productRequestDto.java
product_service/src/main/java/com/example/product_service/product/repository/: ProductRepository.java
product_service/src/main/java/com/example/product_service/product/service/: ProductService.java
product_service/src/main/java/com/example/product_service/purchase/: PurchaseOrderItemStatus.java  PurchaseOrderStatus.java
product_service/src/main/java/com/example/product_service/purchase/dto/: ProductResponseDto.java  (+3 more)
product_service/src/main/java/com/example/product_service/util/: AdvancedSkuGenerator.java  ApiResponse.java  GenerateId.java  Status.java
product_service/src/main/resources/: application.yml
(+36 files in other folders)
